# devora_lime_test_task

./: DevoraLimeTestTask.sln
DevoraLimeTestTask/: DevoraLimeTestTask.WebAPI.csproj  Program.cs  appsettings.json
DevoraLimeTestTask.Business/: Battle.cs  DevoraLimeTestTask.Business.csproj  HeroGenerator.cs
DevoraLimeTestTask.Business/Commands/: BattleCommand.cs  HeroGeneratorCommand.cs
DevoraLimeTestTask.Business/Factories/: FighterFactory.cs
DevoraLimeTestTask.Business/Mappers/: BattleMapper.cs  HeroGeneratorMapper.cs
DevoraLimeTestTask.Business/Settings/: AppSettings.cs
DevoraLimeTestTask.Business/Validators/: BattleValidator.cs  HeroGeneratorValidator.cs
DevoraLimeTestTask.Contracts/: DevoraLimeTestTask.Contracts.csproj
DevoraLimeTestTask.Contracts/DTOs/: BattlesResultDTO.cs  DuelDTO.cs  DuelsDTO.cs  FighterHistoryDTO.cs  HeroGeneratorResultDTO.cs
DevoraLimeTestTask.Contracts/Interfaces/: IAppSettings.cs  IBattle.cs  IBattleCommand.cs  IBattleMapper.cs  IBattleValidator.cs  IFighterFactory.cs  IHeroGenerator.cs  IHeroGeneratorCommand.cs  IHeroGeneratorMapper.cs  IHeroGeneratorValidator.cs  IPersistentDataService.cs
DevoraLimeTestTask.CrossCutting/: DevoraLimeTestTask.CrossCutting.csproj
DevoraLimeTestTask.CrossCutting/DependencyInjection/: Business.cs  CompositionRoot.cs  Persistence.cs
DevoraLimeTestTask.Domain/Models/: Archer.cs  BattleDomainModel.cs  BattleHistory.cs  BattleHistoryEvent.cs  Duel.cs  Duels.cs  Fighter.cs  FighterDomainModel.cs  FighterHistory.cs  FightingCouple.cs  HeroGeneratorDomainModel.cs  HeroGeneratorResult.cs  Knight.cs  Swordsman.cs
DevoraLimeTestTask.Domain/ViewModels/: BattleHistoryViewModel.cs
DevoraLimeTestTask.Persistence/: DevoraLimeTestTask.Persistence.csproj  PersistentDataService.cs
DevoraLimeTestTask.UnitTest/: DevoraLimeTestTask.UnitTest.csproj  ValidatorTests.cs
DevoraLimeTestTask.UnitTests/: BusinessLogicTests.cs  DevoraLimeTestTask.UnitTests.csproj  DomainTests.cs  ValidatorTests.cs
DevoraLimeTestTask/Controllers/: TestTaskController.cs
DevoraLimeTestTask/Properties/: launchSettings.json
