<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevoraLimeTestTask.Contracts\DevoraLimeTestTask.Contracts.csproj" />
    <ProjectReference Include="..\DevoraLimeTestTask.Domain\DevoraLimeTestTask.Domain.csproj" />
    <ProjectReference Include="..\DevoraLimeTestTask.Persistence\DevoraLimeTestTask.Persistence.csproj" />
  </ItemGroup>

</Project>
