<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevoraLimeTestTask.Contracts\DevoraLimeTestTask.Contracts.csproj" />
    <ProjectReference Include="..\DevoraLimeTestTask.CrossCutting\DevoraLimeTestTask.CrossCutting.csproj" />
    <ProjectReference Include="..\DevoraLimeTestTask.Domain\DevoraLimeTestTask.Domain.csproj" />
  </ItemGroup>

</Project>
